REACT_APP_FIREBASE_APIKEY=AIzaSyDDvEwSc337b-7FAoYYt-HWO4zClI9Hn5c
REACT_APP_FIREBASE_AUTHDOMAIN=clone-d9a7b.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://clone-d9a7b.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=clone-d9a7b
REACT_APP_FIREBASE_STORAGEBUCKET=clone-d9a7b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=205516962928
REACT_APP_FIREBASE_APPID=1:205516962928:web:f59b011b33d1c513bc08b5
REACT_APP_FIREBASE_MEASUREMENTID=G-FJDEZKVX1Q